<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/showmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/roundcorner"
        android:paddingBottom="10dp">

    <ImageView
            android:id="@+id/dayicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="36dp"
            android:contentDescription="@string/weathericon"
            android:src="@drawable/cloud_sun_w"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/dayday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/daytempout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/tempout"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/dayicon"
            app:layout_constraintStart_toStartOf="@+id/dayicon"
            app:layout_constraintTop_toBottomOf="@+id/dayicon" />

    <LinearLayout
            android:id="@+id/dayallhumi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayday">

        <ImageView
                android:id="@+id/imageView10"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/humicon"
                android:src="@drawable/humidity_w" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/dayhumiout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="@string/humidityout"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/dayallrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayallhumi">

        <ImageView
                android:id="@+id/imageView13"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/rainfall"
                android:src="@drawable/umbrella_w" />

        <TextView
                android:id="@+id/dayrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:text="@string/rainfall"
                android:textColor="@color/white"
                android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/dayallwind"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/dayallhumi"
            app:layout_constraintTop_toTopOf="@+id/dayallhumi">

        <ImageView
                android:id="@+id/imageView14"
                android:layout_width="13dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:contentDescription="@string/windspeed"
                android:src="@drawable/wind_w" />

        <TextView
                android:id="@+id/daywind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:text="@string/windspeed"
                android:textColor="@color/white"
                android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/dayallpress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/dayallrain"
            app:layout_constraintTop_toTopOf="@+id/dayallrain">

        <ImageView
                android:id="@+id/imageView15"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:contentDescription="@string/pressure"
                android:src="@drawable/pressure_w" />

        <TextView
                android:id="@+id/daypress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:text="@string/pressure"
                android:textColor="@color/white"
                android:textSize="12sp" />
    </LinearLayout>

    <ImageView
            android:id="@+id/winddirr"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/weathericon"
            android:src="@drawable/winddir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/windmarkk"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/weathericon"
            android:src="@drawable/windmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/winddiriconn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@string/weathericon"
            android:src="@drawable/wind_w"
            app:layout_constraintBottom_toBottomOf="@+id/winddirr"
            app:layout_constraintEnd_toEndOf="@+id/winddirr"
            app:layout_constraintStart_toStartOf="@+id/winddirr"
            app:layout_constraintTop_toTopOf="@+id/winddirr" />

    <HorizontalScrollView
            android:id="@+id/additionalTempp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="145dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                app:columnCount="9"
                app:rowCount="3"
                app:useDefaultMargins="true">

            <TextView
                    android:id="@+id/unitGridd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_column="0"
                    app:layout_row="0" />


            <ImageView
                    android:id="@+id/imageView166"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/temp2_w"
                    android:contentDescription="@string/tempicon"
                    android:maxWidth="24dp"
                    app:layout_column="0"
                    app:layout_row="1"
                    app:srcCompat="@drawable/temp2_w" />

            <ImageView
                    android:id="@+id/imageView177"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/humidity_w"
                    android:contentDescription="@string/humicon"
                    android:maxWidth="24dp"
                    app:layout_column="0"
                    app:layout_row="2"
                    app:srcCompat="@drawable/humidity_w" />

            <TextView
                    android:id="@+id/titlee1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="1"
                    app:layout_row="0" />

            <TextView
                    android:id="@+id/titlee2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="2"
                    app:layout_row="0" />

            <TextView
                    android:id="@+id/titlee3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="3"
                    app:layout_row="0" />

            <TextView
                    android:id="@+id/titlee4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="4"
                    app:layout_row="0" />

            <TextView
                    android:id="@+id/titlee5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="5"
                    app:layout_row="0" />

            <TextView
                    android:id="@+id/titlee6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="6"
                    app:layout_row="0" />

            <TextView
                    android:id="@+id/titlee7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="7"
                    app:layout_row="0" />

            <TextView
                    android:id="@+id/titlee8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="8"
                    app:layout_row="0" />

            <TextView
                    android:id="@+id/tempp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/temp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="1"
                    app:layout_row="1" />

            <TextView
                    android:id="@+id/tempp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/temp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="2"
                    app:layout_row="1" />

            <TextView
                    android:id="@+id/tempp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/temp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="3"
                    app:layout_row="1" />

            <TextView
                    android:id="@+id/tempp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/temp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="4"
                    app:layout_row="1" />

            <TextView
                    android:id="@+id/tempp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/temp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="5"
                    app:layout_row="1" />

            <TextView
                    android:id="@+id/tempp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/temp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="6"
                    app:layout_row="1" />

            <TextView
                    android:id="@+id/tempp7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/temp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="7"
                    app:layout_row="1" />

            <TextView
                    android:id="@+id/tempp8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/temp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="8"
                    app:layout_row="1" />

            <TextView
                    android:id="@+id/humm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/humidity"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="1"
                    app:layout_row="2" />

            <TextView
                    android:id="@+id/humm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/humidity"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="2"
                    app:layout_row="2" />

            <TextView
                    android:id="@+id/humm3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/humidity"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="3"
                    app:layout_row="2" />

            <TextView
                    android:id="@+id/humm4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/humidity"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="4"
                    app:layout_row="2" />

            <TextView
                    android:id="@+id/humm5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/humidity"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="5"
                    app:layout_row="2" />

            <TextView
                    android:id="@+id/humm6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/humidity"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="6"
                    app:layout_row="2" />

            <TextView
                    android:id="@+id/humm7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/humidity"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="7"
                    app:layout_row="2" />

            <TextView
                    android:id="@+id/humm8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/humidity"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_column="8"
                    app:layout_row="2" />
        </androidx.gridlayout.widget.GridLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>